{
	"autoClear": true,
	"clearColor": [
		0.8,
		0.8,
		0.8
	],
	"ambientColor": [
		0.6,
		0.6,
		0.6
	],
	"gravity": [
		0,
		0,
		-9.81
	],
	"cameras": [
		{
			"name": "ArcRotateCamera",
			"id": "ArcRotateCamera",
			"type": "ArcRotateCamera",
			"target": [
				0,
				9.5,
				0
			],
			"position": [
				0,
				9.5,
				-713.92949
			],
			"alpha": -1.5708,
			"beta": 0,
			"radius": 571.14359
		},
		{
			"name": "FreeCamera",
			"id": "FreeCamera",
			"target": [
				0,
				9.5,
				0
			],
			"position": [
				0,
				9.5,
				-250
			]
		}
	],
	"activeCamera": "ArcRotateCamera",
	"lights": [
		{
			"name": "Sun",
			"id": "Sun",
			"type": 1,
			"position": [
				0,
				9.5,
				-250
			],
			"direction": [
				0,
				0,
				1
			],
			"intensity": 1,
			"diffuse": [
				1,
				1,
				1
			],
			"specular": [
				1,
				1,
				1
			]
		},
		{
			"name": "Sun2",
			"id": "Sun2",
			"type": 1,
			"position": [
				0,
				57,
				0
			],
			"direction": [
				0,
				-1,
				0
			],
			"intensity": 1,
			"diffuse": [
				1,
				1,
				1
			],
			"specular": [
				1,
				1,
				1
			]
		}
	],
	"materials": [
		{
			"name": "PartMaterial",
			"id": "PartMaterial",
			"ambient": [
				0.8,
				0.8,
				0.8
			],
			"diffuse": [
				0.64,
				0.64,
				0.64
			],
			"specular": [
				0.5,
				0.5,
				0.5
			],
			"emissive": [
				0,
				0,
				0
			],
			"specularPower": 50,
			"alpha": 1
		},
		{
			"name": "material.body0000",
			"id": "material.body0000",
			"ambient": [
				1,
				1,
				1
			],
			"diffuse": [
				1,
				1,
				1
			],
			"alpha": 1,
			"specular": [
				0.5,
				0.5,
				0.5
			],
			"emissive": [
				0,
				0,
				0
			],
			"specularPower": 50
		}
	],
	"geometries": {
		"vertexData": [
			{
				"id": "geometry.body0000",
				"updatable": false,
				"positions": [
					-281,
					19,
					50,
					-281,
					0,
					50,
					-281,
					0,
					-50,
					-281,
					19,
					-50,
					-281,
					19,
					-50,
					-281,
					0,
					-50,
					281,
					0,
					-50,
					281,
					19,
					-50,
					281,
					19,
					-50,
					281,
					0,
					-50,
					281,
					0,
					50,
					281,
					19,
					50,
					281,
					19,
					50,
					281,
					0,
					50,
					-281,
					0,
					50,
					-281,
					19,
					50,
					281,
					19,
					50,
					-281,
					19,
					50,
					-281,
					19,
					-50,
					281,
					19,
					-50,
					281,
					0,
					-50,
					-281,
					0,
					-50,
					-281,
					0,
					50,
					281,
					0,
					50
				],
				"normals": [
					-1,
					0,
					0,
					-1,
					0,
					0,
					-1,
					0,
					0,
					-1,
					0,
					0,
					0,
					0,
					-1,
					0,
					0,
					-1,
					0,
					0,
					-1,
					0,
					0,
					-1,
					1,
					0,
					0,
					1,
					0,
					0,
					1,
					0,
					0,
					1,
					0,
					0,
					0,
					0,
					1,
					0,
					0,
					1,
					0,
					0,
					1,
					0,
					0,
					1,
					0,
					1,
					0,
					0,
					1,
					0,
					0,
					1,
					0,
					0,
					1,
					0,
					0,
					-1,
					0,
					0,
					-1,
					0,
					0,
					-1,
					0,
					0,
					-1,
					0
				],
				"uvs": [
					1.143,
					0.019,
					1.143,
					0,
					1.243,
					0,
					1.243,
					0.019,
					0,
					0.019,
					0,
					0,
					0.562,
					0,
					0.562,
					0.019,
					0.562,
					0.019,
					0.562,
					0,
					0.662,
					0,
					0.662,
					0.019,
					0.581,
					0.019,
					0.581,
					0,
					1.143,
					0,
					1.143,
					0.019,
					0.562,
					0.1,
					0,
					0.1,
					0,
					0,
					0.562,
					0,
					0.562,
					0,
					0,
					0,
					0,
					0.1,
					0.562,
					0.1
				],
				"indices": [
					2,
					0,
					1,
					0,
					2,
					3,
					6,
					4,
					5,
					4,
					6,
					7,
					10,
					8,
					9,
					8,
					10,
					11,
					14,
					12,
					13,
					12,
					14,
					15,
					18,
					16,
					17,
					16,
					18,
					19,
					22,
					20,
					21,
					20,
					22,
					23
				]
			}
		]
	},
	"meshes": [
		{
			"name": "body0000",
			"id": "body0000",
			"geometryId": "geometry.body0000",
			"position": [
				0,
				0,
				0
			],
			"rotation": [
				0,
				0,
				0
			],
			"scaling": [
				1,
				1,
				1
			],
			"materialId": "material.body0000",
			"swood_componentname": "",
			"swood_bodyname": "Boss-Extrude1",
			"swood_edgebandtrackingid": 0,
			"swood_filepath": "C:\\\\Swood\\\\Data Directory - System Report\\\\SWOODDesign\\\\Frames\\\\Simple Layout\\\\Simple Layout\\\\Back Support_Drawer_Simple Layout_1.sldprt",
			"swood_configuration": "Default",
			"isVisible": true,
			"isEnabled": true,
			"useFlatShading": false,
			"checkCollisions": false,
			"billboardMode": 0,
			"receiveShadows": false,
			"subMeshes": [
				{
					"materialIndex": 0,
					"verticesStart": 0,
					"verticesCount": 24,
					"indexStart": 0,
					"indexCount": 36
				}
			]
		}
	],
	"multiMaterials": [],
	"shadowGenerators": [],
	"skeletons": []
}
